# task-master

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster5b1ad784/: parameters.json  taskmaster5b1ad784-cloudformation-template.yml
amplify/backend/storage/S3friendlyName/: parameters.json
app/: .gitignore  README.md  build.gradle  google-services.json
app/src/androidTest/java/com/coots/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coots/taskmaster/: AddTask.java  AllTasks.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  PushListenerService.java  Settings.java  Task.java  TaskDAO.java  TaskDatabase.java  TaskDetail.java  TaskFragment.java
app/src/main/java/com/coots/taskmaster/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coots/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
